server.port = 8082
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:file:./bazaDanych1
spring.datasource.username=user
spring.datasource.password=pass
spring.h2.console.enabled=true
spring.h2.console.path=/console

