CUSTOMER:

1.  GET http://localhost:8082/api/customer?id=1

2.  GET http://localhost:8082/api/customer/all

3.  POST http://localhost:8082/api/admin/customer
  {
      "id": 4,
      "name": "Joanna Wróbel",
      "address": "Kraków"
  }

4.  PUT http://localhost:8082/api/admin/customer?id=4
  {
      "id": 4,
      "name": "Joanna Wróbel",
      "address": "Katowice"
  }

5.  PATCH http://localhost:8082/api/admin/customer?id=1
  {
      "name": "Joanna Wróblewska"
  }


ORDER:

1.  GET http://localhost:8082/api/order?id=1

2.  GET http://localhost:8082/api/order/all

3. POST http://localhost:8082/api/admin/order
  {
          "customer": {
              "id": 1,
              "name": "Jak Kowalski",
              "address": "Wrocław"
          },
          "products": [
              {
                  "id": 2,
                  "name": "DVD Movie",
                  "price": 15.49,
                  "available": true
              },
              {
                  "id": 1,
                  "name": "Book",
                  "price": 29.99,
                  "available": true
              }
          ],
          "placeDate": "2021-04-18T17:17:42.710053",
          "status": "in progress"
   }

4.  PUT http://localhost:8082/api/admin/order?id=1
  {
          "customer": {
              "id": 1,
              "name": "Jak Kowalski",
              "address": "Wrocław"
          },
          "products": [
              {
                  "id": 2,
                  "name": "DVD Movie",
                  "price": 15.49,
                  "available": true
              },
              {
                  "id": 1,
                  "name": "Book",
                  "price": 29.99,
                  "available": true
              }
          ],
          "placeDate": "2021-04-18T17:17:42.710053",
          "status": "delivered"
      }
    
5.  PATCH http://localhost:8082/api/admin/order?id=1
  {
      "status": "delivered"
  }


PRODUCT:

1.  GET http://localhost:8082/api/product?id=1

2.  GET http://localhost:8082/api/product/all

3.  POST http://localhost:8082/api/admin/product
  {
      "name": "CD Album",
      "price": 54.99,
      "available": true
  }
  
4.  PUT http://localhost:8082/api/admin/product?id=1
  {
      "name": "CD Album",
      "price": 54.99,
      "available": false
  }

5.  PATCH http://localhost:8082/api/admin/product?id=1
  {
      "price": 54.99
  }
